version: '3.9'

services:
  vigilant-winner:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        RAILS_ENV: development
    image: vigilant-winner 
    container_name: vigilant-winner
    depends_on:
      - vigilant-winner-db
    ports: 
      - "3000:3000"
    volumes: 
      - .:/home/app
    stdin_open: true
    tty: true
    environment:
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      POSTGRES_HOST: vigilant-winner-db
      RAILS_ENV: development
      RAILS_LOG_TO_STDOUT: true
      RAILS_SERVE_STATIC_FILES: true

volumes:
  db_data:
